// @name: The Legend of Zelda: Link's Escape
// @author: ItzHex

const player = "p"

const ground = "g"

const sky = "s"

const moblin = "r"

const lynel = "l"

const bg0 = "0"
const bg1 = "1"
const bg2 = "2"
const bg3 = "3"
const bg4 = "4"
const bg5 = "5"
const bg6 = "6"
const bg7 = "7"
const bg8 = "8"
const bg9 = "9"
const bg10 = "a"
const bg11 = "b"
const bg12 = "v"
const bg13 = "d"
const bg14 = "c"
const bg15 = "f"
const bg16 = "h"
const bg17 = "i"
const bg18 = "j"
const bg19 = "k"
const bg20 = "m"
const bg21 = "n"
const bg22 = "o"
const bg23 = "q"
const bg24 = "t"

var gameRunning = false;

var titlescreen = true;

var score = 0;

var isReady = false;

var isJumping = false;

var animCount = 0;

var speed = 1;

var multiplier = 1;

var enemyShouldJump = 20;

var canJump = true;

var inAir = false;

var mPart1 = tune`
125: A4^125,
1250,
125: A4^125,
125: A4^125,
125: A4^125,
125,
125: A4^125,
125: A4^125,
250,
125: G4^125,
125: A4^125,
750,
125: A4^125,
125: A4^125,
125: A4^125,
125,
125: A4^125`;
var mPart2 = tune`
125: A4^125,
250,
125: G4^125,
125: A4^125,
750,
125: A4^125,
125: A4^125,
125: A4^125,
125,
125: A4^125,
125: A4^125,
125,
125: E4^125,
125: E4^125,
125: E4^125,
125,
125: E4^125,
125: E4^125,
125: E4^125,
125,
125: E4^125,
125: E4^125,
125: E4^125,
125,
125: E4^125,
125`;
var mPart3 = tune`
125: A4^125,
375,
125: E4^125,
625,
125: A4^125,
125,
125: A4^125,
125: B4^125,
125: C5^125,
125: D5^125,
125: E5^125,
1125,
125: E5^125,
125,
125: E5^125,
125: F5^125,
125,
125: G5^125`;
var mPart4 = tune`
125: A5^125,
1125,
125: A5^125,
125,
125: A5^125,
125: G5^125,
125,
125: F5^125,
125: G5^125,
250,
125: F5^125,
125: E5^125,
875,
125: E5^125,
375`;
var mPart5 = tune`
125: D5^125,
125,
125: D5^125,
125: E5^125,
125: F5^125,
875,
125: E5^125,
125,
125: D5^125,
125,
125: C5^125,
125,
125: C5^125,
125: D5^125,
125: E5^125,
875,
125: D5^125,
125,
125: C5^125,
125`;
var mPart6 = tune`
125: B4^125,
125,
125: B4^125,
125: C5^125,
125: D5^125,
875,
125: F5^125,
375,
125: E5^125,
125,
125: E4^125,
125: E4^125,
125: E4^125,
125,
125: E4^125,
125: E4^125,
125: E4^125,
125,
125: E4^125,
125: E4^125,
125: E4^125,
125,
125: E4^125,
125`;

var bPart1 = tune`
125: A4~125 + E4~125,
375,
125: A4~125 + E4~125,
375,
125: A4~125 + E4~125,
375,
125: A4~125 + E4~125,
375,
125: G4~125 + D4~125,
375,
125: G4~125 + D4~125,
375,
125: G4~125 + D4~125,
375,
125: G4~125 + D4~125,
375`;
var bPart2 = tune`
125: C4~125 + F4~125,
375,
125: F4~125 + C4~125,
375,
125: F4~125 + C4~125,
375,
125: F4~125 + C4~125,
375,
125: E4~125 + C4~125,
375,
125: E4~125 + C4~125,
375,
125: E4~125 + C4~125,
375,
125: E4~125 + C4~125,
375`;
var bPart3 = tune`
125: A4~125 + E4~125,
375,
125: A4~125 + E4~125,
375,
125: A4~125 + E4~125,
375,
125: A4~125 + E4~125,
375,
125: G4~125 + D4~125,
375,
125: G4~125 + D4~125,
375,
125: G4~125 + D4~125,
375,
125: G4~125 + D4~125,
375`;
var bPart4 = tune`
125: C4~125 + F4~125,
375,
125: F4~125 + C4~125,
375,
125: F4~125 + C4~125,
375,
125: F4~125 + C4~125,
375,
125: G4~125 + E4~125,
375,
125: G4~125 + E4~125,
375,
125: G4~125 + E4~125,
375,
125: G4~125 + E4~125,
375`;
var bPart5 = tune`
125: D4~125 + F4~125,
375,
125: F4~125 + D4~125,
375,
125: F4~125 + D4~125,
375,
125: F4~125 + D4~125,
375,
125: E4~125 + C4~125,
375,
125: E4~125 + C4~125,
375,
125: E4~125 + C4~125,
375,
125: E4~125 + C4~125,
375`;
var bPart6 = tune`
125: D4~125 + C4~125,
375,
125: D4~125 + C4~125,
375,
125: D4~125 + C4~125,
375,
125: D4~125 + C4~125,
375,
125: C4~125 + E4~125,
375,
125: C4~125 + E4~125,
375,
125: C4~125 + E4~125,
375,
125: C4~125 + E4~125,
375`;

async function playMusic() {
  playTune(mPart1);
  playTune(bPart1);
  setTimeout(() => {
    playTune(mPart2);
    playTune(bPart2);
    setTimeout(musicLoop, 4000);
  }, 4000);
}

async function musicLoop() {
  playTune(mPart3);
  playTune(bPart3);
  setTimeout(() => {
    playTune(mPart4);
    playTune(bPart4);
    setTimeout(() => {
      playTune(mPart5);
      playTune(bPart5);
      setTimeout(() => {
        playTune(mPart6);
        playTune(bPart6);
        setTimeout(musicLoop, 4000);
      }, 4000);
    }, 4000);
  }, 4000);
}

setLegend(
    [ bg0, bitmap`
................
................
................
................
................
...............0
.............000
............0000
...........00000
..........000000
........00000000
.......000000000
.....00000000000
...0000000000000
0000000000000000
0000000000000000`],
  [ bg1, bitmap`
...0000000000000
...0000000000000
..00000000000000
.000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ bg2, bitmap`
................
................
................
...........000..
..........00000.
..........000000
..........000000
.........0000000
.........0000000
........00000000
.......000000000
.......000000000
......0000000000
.....00000000000
.....00000000000
....000000000000`],
  [ bg3, bitmap`
................
................
................
................
................
................
0...............
00..............
0000............
000000..........
00000000........
0000000000......
000000000000....
00000000000000..
0000000000000000
0000000000000000`],
  [ bg4, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ bg5, bitmap`
................
................
................
................
................
................
................
................
................
................
................
................
................
...........00...
...........00...
00........0000..`],
  [ bg6, bitmap`
000.......00000.
0000......000000
00000....0000000
000000...0000000
0000000.00000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ bg7, bitmap`
................
................
................
.....0..........
....000.........
....000.........
....000.........
....000.........
....000.........
....000.........
....000.........
....000.........
....000.........
....000.000...00
....000.000...00
....000.000...00`],
  [ bg8, bitmap`
....000.000...00
....000000000000
....000000000000
....000000000000
....000000000000
....000000000000
....000000000000
....000000000000
....000000000000
....000000000000
....000000000000
....000000000000
....000000000000
....000000000000
...0000000000000
...0000000000000`],
  [ bg9, bitmap`
...0000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ bg10, bitmap`
................
..............00
..............00
..............00
..............00
..............00
...........00000
...........00000
...........00000
...........00000
...........00000
...........00000
...........00000
...........00000
.............000
.............000`],
  [ bg11, bitmap`
.............000
...............0
...............0
...............0
................
................
...0............
...0............
...0............
...0............
...0..0..0..0...
...0..00.00.00..
...0..00.00.00..
...0000000000000
..00000000000000
.000000000000000`],
  [ bg12, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
.000000000000000
.000000000000000
..00000000000000
..00000000000000
..00000000000000
..00000000000000
0.00000000000000
0.00000000000000
0.00000000000000`],
  [ bg13, bitmap`
0.00000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ bg14, bitmap`
................
................
................
................
................
................
................
................
................
................
................
................
................
.....0..........
.....0..........
.....0..........`],
  [ bg15, bitmap`
....000.........
....000.........
....000.........
....000.........
....000.........
....000.........
..0000000.......
..0000000.......
..0000000.......
..0000000.......
..0000000.......
00000000000.....
00000000000.....
00000000000.....
00000000000.....
00000000000.....`],
  [ bg16, bitmap`
00000000000.....
0000000000000...
0000000000000...
0000000000000...
0000000000000...
0000000000000...
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ bg17, bitmap`
00000000000000..
000000000000....
000000000000....
000000000000....
.000000000......
.000000000......
.000000000......
.000000000......
.000000000......
.000000000...0..
.000000000..00.0
.000000000..00.0
.000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ bg18, bitmap`
................
................
................
................
................
......00........
......00........
......00........
......00........
0..0..00........
0.00..00........
0.00..00........
00000000........
000000000.......
0000000000......
00000000000.....`],
  [ bg19, bitmap`
00000000000.....
00000000000.....
00000000000.....
00000000000.....
00000000000.....
00000000000.....
0000000000......
0000000000......
000000000.......
000000000.......
000000000.......
000000000.......
000000000.000...
000000000.000...
000000000.000...
000000000.000...`],
  [ bg20, bitmap`
................
................
................
.....0..........
....000.........
....000.........
....000.........
....000.........
....000.........
....000.........
....000.........
....000.........
000.000.........
000.000.........
000.000.........
000.000.........`],
  [ bg21, bitmap`
0000000.........
0000000.........
0000000.........
0000000.........
0000000.........
0000000.........
0000000.........
0000000.........
0000000.........
0000000.........
0000000.........
0000000.........
0000000.......0.
00000000......0.
00000000.....00.
00000000....0000`],
  [ bg22, bitmap`
0.............00
00...........000
00..........0000
000....000000000
0000..0000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ bg23, bitmap`
00..............
000.............
000.............
0000............
00000......00...
000000....0000..
000000000000000.
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ bg24, bitmap`
................
................
................
................
................
................
................
................
................
0...............
00..............
000.............
0000............
00000...........
00000...........
000000..........`],
  [ player, bitmap`
....00000.......
...04442500.....
..0442240220....
.0440440224000..
0440200224000...
04402404000.....
.040220020200...
..00220220220...
...042022240....
...00404440.....
...04000000.....
..044022040.....
..044022020.....
..000000040.....
...02222000.....
..0000000000....` ],
  [ ground, bitmap`
CCC09009CC0090CC
CCCC009CCCCC0009
CCCC009CCCCC00C0
9CCC009CCCCCC0C0
9CCC09CCCCCCC0C0
CCCC09CCCCCCCCC0
CCCC09CCCCC99009
CCCC09CCCC9CCC09
CCC009CCCC9CCCC0
CCC009CCCC9CCCC0
9C00090CC09CCC00
9C099900C09CCC09
C09CCCCC009CCC09
C09CCCC0009CCC09
C9CCCCCC000CC000
09C9CC9090099009`],
  [ sky, bitmap`
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777
7777777777777777`],
  [ moblin, bitmap`
.....99999......
...939999.......
..9329993333....
.332299993333...
.9999999933333..
33929999333333..
993299939993333.
999939939993332.
.99999333999223.
.99999339999333.
..9222229992222.
..9933333993333.
....333333333399
....3333339993..
..999333999999..
...9999..99999..`],
  [ lynel, bitmap`
.....33339333...
....3233993.....
....92939933....
....999393......
....3999933.....
.222239999.....3
22222399993...33
.222239993333333
....33333333333.
....33333333333.
...33333333333..
..3333333333333.
..33333333333333
...333222222333.
....3........3..
................`],
)

setSolids([player, ground])

let level = 1
const levels = [
  map`
.............
.............
.............
.............
.............
.............
.............
..p........r.
ggggggggggggg
ggggggggggggg`,
  map`
.............
......c......
......f......
.....ah......
.....bij.....
....7v4km....
.2358d44n....
014694444oqt.
ggggggggggggg
ggggggggggggg`,
]

setMap(levels[level])

setPushables({
  [ player ]: []
})

setBackground(sky)

function hitCheck(somePlayer) {
   if (speed == 1) {
    if (somePlayer.y == getFirst(moblin).y && somePlayer.x == getFirst(moblin).x) {
      somePlayer.remove();
    }
  } else if (speed == 2) {
    if (somePlayer.y == getFirst(lynel).y && somePlayer.x == getFirst(lynel).x) {
      somePlayer.remove();
    }
  } else {
    // do nothing
  }
}

onInput("k", () => {
  if (gameRunning && getFirst(player).y == 7 && canJump) {
    canJump = false;
    inAir = true;
    setTimeout(function(){ inAir = false }, 500)
    setTimeout(function(){ canJump = true }, (500/(speed*multiplier)))
  } else if (titlescreen) {
    titlescreen = false;
    setMap(levels[0]);
    score = 0;
    isReady = false;
    isJumping = false;
    animCount = 0;
    speed = 1;
    multiplier = 1;
    enemyShouldJump = 20;
    canJump = true;
    inAir = false;
    gameRunning = true;
  }
})

afterInput(() => {
  
})

onInput("j", () => {
  if (gameRunning != true && titlescreen != true) {
    setMap(levels[0]);
    score = 0;
    isReady = false;
    isJumping = false;
    animCount = 0;
    speed = 1;
    multiplier = 1;
    enemyShouldJump = 20;
    canJump = true;
    inAir = false;
    gameRunning = true;
  }
})

afterInput(() => {
  
})

function moblinUpdate(somemoblin) {
  if (somemoblin != null) {
    if (gameRunning == true) {
      somemoblin.x -= 1;
      if (enemyShouldJump <= Math.min(Math.max(score/5, 1), 10) && somemoblin.x == 2) {
        somemoblin.y -= 1;
      }
      if (somemoblin.x == 0 && isReady) {
        isReady = false;
        score += 1;
        somemoblin.x += 12;
        somemoblin.y = 7;
        enemyShouldJump = Math.floor(Math.random()*20);
        if(Math.floor(Math.random() * 10) <= (score/5)) {
          somemoblin.type = lynel;
          speed = 2;
          if (enemyShouldJump <= Math.min(Math.max(score/5, 1), 10)) {
            setLegend([ lynel, bitmap`
.....55557555...
....5255775.....
....72757755....
....777575......
....5777755.....
.222257777.....5
22222577775...55
.222257775555555
....55555555555.
....55555555555.
...55555555555..
..5555555555555.
..55555555555555
...555222222555.
....5........5..
................`]);
            setTimeout((() => {
              setLegend([ lynel, bitmap`
................
....55557555....
...5255775......
..772757755.....
...777575.......
...5777755......
.222257777......
22222577775....5
.222257775555555
....555555555555
....55555555555.
....5555555555..
....5555555555..
.....55555555...
.....55552555...
......555.555...`]);
              setTimeout((() => {setLegend([ lynel, bitmap`
.....33339333...
....3233993.....
....92939933....
....999393......
....3999933.....
.222239999.....3
22222399993...33
.222239993333333
....33333333333.
....33333333333.
...33333333333..
..3333333333333.
..33333333333333
...333222222333.
....3........3..
................`])}), (250/(speed*multiplier)))
            }), (250/(speed*multiplier)))
          }
        } else {
          somemoblin.type = moblin;
          speed = 1;
          if (enemyShouldJump <= Math.min(Math.max(score/5, 1), 10)) {
            setLegend([ moblin, bitmap`
.....55555......
...505555.......
..5035540000....
.003355540000...
.5555555400000..
00535554000000..
550355505540000.
555505505540003.
.55554000555330.
.55555005554000.
..5333335553333.
..5400000540000.
....000000000055
....0000005550..
..554000555555..
...5555..55555..`]);
            setTimeout((() => {
              setLegend([ moblin, bitmap`
................
.....55555......
...505555.......
..5035540000....
.003355540000...
.5555555400000..
00535554000000..
550355500540000.
555505505540003.
.55555055550330.
.55555555400000.
333335555333300.
..5505540000000.
....000554000055
....0555554000..
.....255555.....`]);
              setTimeout((() => {setLegend([ moblin, bitmap`
.....99999......
...939999.......
..9329993333....
.332299993333...
.9999999933333..
33929999333333..
993299939993333.
999939939993332.
.99999333999223.
.99999339999333.
..9222229992222.
..9933333993333.
....333333333399
....3333339993..
..999333999999..
...9999..99999..`])}), (250/(speed*multiplier)))
            }), (250/(speed*multiplier)))
          }
        }
      } else if (somemoblin.x == 0) {
        isReady = true
      }
    } else {
      somemoblin.remove();
    }
  }
}

function gameLoop() {
  if (titlescreen) {
    clearText();
    score=0;
    addText("The Legend", {
      x: 5,
      y: 6,
      color: color`2`
    });
    addText("of Zelda:", {
      x: 6,
      y: 7,
      color: color`2`
    });
    addText("Link's Escape", {
      x: 4,
      y: 8,
      color: color`4`
    });
    addText("Press K to begin!", {
      x: 2,
      y: 12,
      color: color`6`
    });
  } else if (getAll(player).length <= 0) {
    gameRunning = false;
    if (getFirst(player) != null) {
      getFirst(player).remove();
    }
    clearText();
    addText("Game Over!\nScore: " + score, {
      x: 5,
      y: 6,
      color: color`6`
    });
    addText("Press J to\nrestart!", {
      x: 5,
      y: 10,
      color: color`2`
    });
  } else if (gameRunning) {
    const p = getFirst(player);
    hitCheck(p);
    clearText();
    if (inAir) {
      p.y = 6;
    } else {
      p.y = 7;
    }
    addText("Score: "+score, {
      x: 0,
      y: 0,
      color: color`2`
    });
  if (speed == 1) {
    moblinUpdate(getFirst(moblin));
  } else if (speed == 2) {
    moblinUpdate(getFirst(lynel));
  }

    
  if ((animCount % 2) == 0 && gameRunning) {
    setLegend([ player, bitmap`
....00000.......
...04442500.....
..0442240220....
.0440440224000..
0440200224000...
04402404000.....
.040220020200...
..00220220220...
...042022240....
...00404440.....
...04000000.....
..044022040.....
..044022020.....
..000000040.....
...02222000.....
..0000000000....` ],
              [ moblin, bitmap`
.....99999......
...939999.......
..9329993333....
.332299993333...
.9999999933333..
33929999333333..
993299939993333.
999939939993332.
.99999333999223.
.99999339999333.
..9222229992222.
..9933333993333.
....333333333399
....3333339993..
..999333999999..
...9999..99999..`],
              [ lynel, bitmap`
.....33339333...
....3233993.....
....92939933....
....999393......
....3999933.....
.222239999.....3
22222399993...33
.222239993333333
....33333333333.
....33333333333.
...33333333333..
..3333333333333.
..33333333333333
...333222222333.
....3........3..
................`],
              [ ground, bitmap`
CCC09009CC0090CC
CCCC009CCCCC0009
CCCC009CCCCC00C0
9CCC009CCCCCC0C0
9CCC09CCCCCCC0C0
CCCC09CCCCCCCCC0
CCCC09CCCCC99009
CCCC09CCCC9CCC09
CCC009CCCC9CCCC0
CCC009CCCC9CCCC0
9C00090CC09CCC00
9C099900C09CCC09
C09CCCCC009CCC09
C09CCCC0009CCC09
C9CCCCCC000CC000
09C9CC9090099009`],);
  } else if (gameRunning) {
    setLegend([ player, bitmap`
................
....000000......
..0044422500.0..
.0444224402200..
.0444044022500..
.044020022500...
..0402404000....
..040220020200..
...00220220220..
....042022240...
....00000000....
...00440220.....
..020440220.....
..0200440000....
..02200022220...
.000000000000...` ],
              [ moblin, bitmap`
................
.....99999......
...939999.......
..9329993333....
.332299993333...
.9999999933333..
33929999333333..
993299933993333.
999939939993332.
.99999399993223.
.99999999933333.
222229999222233.
..9939993333333.
....333999333399
....3999999333..
.....299999.....`],
              [ lynel, bitmap`
................
....33339333....
...3233993......
..992939933.....
...999393.......
...3999933......
.222239999......
22222399993....3
.222239993333333
....333333333333
....33333333333.
....3333333333..
....3333333333..
.....33333333...
.....33332333...
......333.333...`],
              [ ground, bitmap`
CC0090CCCCCC009C
CCCC0009CCCC009C
CCCC00C0CCC09009
CCCCC0C09CCC009C
CCCCC0C09CCC09CC
CCCCCCC0CCCC09CC
CCC99009CCCC09CC
CC9CCC09CCCC09CC
CC9CCCC0CCC009CC
CC9CCCC0CCC009CC
C09CCC009C00090C
C09CCC099C099900
009CCC09C09CCCCC
009CCC09C09CCCC0
000CC000C9CCCCCC
9009900909C9CC90`],);
  }
  animCount++
  multiplier *= 1.0025;
  }
  setTimeout(gameLoop, (500/(speed*multiplier)));
}



playMusic();
gameLoop();
