FIREBASE_CREDENTIAL=
RECAPTCHA_API_KEY=
AIRTABLE_TOKEN=
PUBLIC_MAX_ITERATIONS=
PUBLIC_MAX_LOOP_TIME_MS=
GRAPHITE_HOST=
STUCK_AIRTABLE_BASE=
SENDGRID_API_KEY=
LOOPS_API_KEY=
DEV_CODE=

PUBLIC_SPRIG_LLM_API=
EMAIL_FROM=
EMAIL_REPLY_TO=
PUBLIC_SIGNALING_SERVER_HOST=
GITHUB_CLIENT_SECRET=
PUBLIC_GITHUB_CLIENT_ID=
PUBLIC_GITHUB_REDIRECT_URI=
PUBLIC_GALLERY_API=
MAX_ATTEMPTS=
LOCKOUT_DURATION_MS=
