
const player = "p";
const projectile = "j";
const test1 = 'test2'; 
const test5 = 'test5'; 
let count2 = 0

addText("Dodge ", { y: 7, color: color`3` });
setTimeout(() => {  clearText(); }, 2000);

setLegend(
  [ player, bitmap`
................
................
................
..6664777777....
..6334777733....
..6334777733....
..6334777777....
..6334444444....
..6333333336....
..6333333336....
..6666666666....
................
................
................
................
................` ],
  [ projectile, bitmap`
................
................
.....55555555...
.....55555555...
.....55555555...
.....55555555...
................
................
................
................
................
................
................
................
................
................` ]
);


setMap(map`
................
................
................
................
................
................
................
.p..............
................
................
................
................
................
................
................
................`);


onInput("w", () => {
  let p = getFirst(player);
  p.y = Math.max(0, p.y - 1); //so it dosnt leave top edge
});

onInput("s", () => {
  let p = getFirst(player);
  p.y = Math.min(15, p.y + 1); // move
});


function spawnProjectile() {
  let y = Math.floor(Math.random() * 16);
  addSprite(15, y, projectile);
}


var gameLoop = setInterval(() => {
  //issue is that if you touch the things while they're right below you it does not register
  //prolly add a loop statment here
  let projs = getAll(projectile);
  projs.forEach(proj => {
    proj.x -= 1;
    // gets rid of things as they reach wall
    if (proj.x <= 0) {
      proj.remove();
      count2+=1
      let scoreText = addText("Score: " + count2, { x: 0, y: 0, color: color`3` });
    }
  });
  
  
  spawnProjectile();
  
  
  let p = getFirst(player);
  let hit = getAll(projectile).some(proj => proj.x === p.x && proj.y === p.y);
  if (hit) {
    clearInterval(gameLoop);
    addText("Game Over", { y: 7, color: color`3` });
  }
  
}, 500);
