body {
  font-family: Arial, sans-serif;
  font-size: 15pt;
  background-color: rgb(190, 243, 190);
}
.container{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height:100%;
  margin-top: 5%;
}

#box {
  height: 60rem;
  width: 60rem;
  background: linear-gradient(#99C5AB, #91A559);
  display: grid;
  grid-template-rows: repeat(18, 1fr);
  grid-template-columns: repeat(18, 1fr);
  gap: 2px; /* Adding gap between cells for a grid effect */
  border: 2px solid #555; /* Adding a border around the game area */
  border-radius: 10px; /* Rounding the corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Adding a slight shadow */
}

.food {
  background: linear-gradient(to bottom right, purple, yellow);
  border-radius: 50%;
  border: 2px solid #000;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Adding a slight shadow */
}

.snake {
  background: linear-gradient(to bottom right, purple, blue);
  border-radius: 10%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Adding a slight shadow */
}

.head {
  background-color: black;
  border-radius: 10%;
  transform: scale(1.1); /* Slightly increasing the size of the head */
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); /* Adding a shadow to the head */
}

.score {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem; /* Reducing the font size for a better fit */
  text-transform: uppercase;
  color: #007bff; /* Changing the score color to blue */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Adding a slight shadow to the score */
  margin-top: 1rem;
}

/* Optional: Adding animations for the snake */
.snake {
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
