(kicad_sch (version 20230121) (generator eeschema)

  (uuid 9496a446-9505-454c-a52f-178c458619d1)

  (paper "A4")

  (lib_symbols
    (symbol "PCM_SL_Development_Board:Raspberry_Pi_Pico_THT" (in_bom yes) (on_board yes)
      (property "Reference" "A" (at 12.7 34.29 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Raspberry_Pi_Pico_THT" (at 21.59 31.75 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "PCM_SL_Development_Boards:raspberry_pi_pico_THT" (at 0 -26.67 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RaspberryPi RP2040" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Development Board with RP2040 MCU " (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Raspberry_Pi_Pico_THT_0_1"
        (rectangle (start -15.24 29.21) (end 15.24 -33.02)
          (stroke (width 0) (type default))
          (fill (type background))
        )
      )
      (symbol "Raspberry_Pi_Pico_THT_1_1"
        (pin bidirectional line (at -17.78 20.32 0) (length 2.54)
          (name "GP0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "GP7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "GP8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "GP9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -3.81 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GP10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GP11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GP12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GP13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -20.32 0) (length 2.54)
          (name "GP14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "GP1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "GP15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "GP16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "GP17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GP18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GP19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GP20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GP21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 3.81 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "GP22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -8.89 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "ADC0/GP26" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 2.54 180) (length 2.54)
          (name "ADC1/GP27" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 6.35 180) (length 2.54)
          (name "ADC2/GP28" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 31.75 270) (length 2.54)
          (name "3V3(OUT)" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 13.97 180) (length 2.54)
          (name "~{3V3_EN}" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 8.89 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 31.75 270) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GP2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 31.75 270) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GP3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GP4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 6.35 0) (length 2.54)
          (name "GP5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "GP6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "PCM_SL_Devices:Push_Button" (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Push_Button" (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at -0.127 -3.175 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Common 6mmx6mm Push Button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Push_Button_0_1"
        (circle (center -1.27 0) (radius 0.4579)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.175 0)
            (xy -1.778 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 0)
            (xy 3.175 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.27 0) (radius 0.4579)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Push_Button_1_1"
        (pin passive line (at -5.08 0 0) (length 2)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1 1))))
        )
        (pin passive line (at 5.08 0 180) (length 2)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1 1))))
        )
      )
    )
  )


  (wire (pts (xy 173.99 142.24) (xy 170.18 146.05))
    (stroke (width 0) (type default))
    (uuid 54e1fe52-4af7-4f4b-8b85-ea8d857b52b5)
  )
  (wire (pts (xy 170.18 146.05) (xy 143.51 146.05))
    (stroke (width 0) (type default))
    (uuid 876a62bb-ee61-4fd4-a37a-2acc898ffb15)
  )
  (wire (pts (xy 173.99 97.79) (xy 173.99 142.24))
    (stroke (width 0) (type default))
    (uuid aaed9f2d-7675-424a-822d-c70d8d3d8fe2)
  )
  (wire (pts (xy 143.51 146.05) (xy 128.27 130.81))
    (stroke (width 0) (type default))
    (uuid d6312559-1c64-4a11-a35d-cee1832b4e05)
  )
  (wire (pts (xy 154.94 97.79) (xy 163.83 97.79))
    (stroke (width 0) (type default))
    (uuid f0df3e48-974d-4c59-8d84-d771ee400309)
  )

  (symbol (lib_id "PCM_SL_Devices:Push_Button") (at 168.91 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid befa2c67-d3c7-4d1f-9687-b5f9b01e3f9c)
    (property "Reference" "SW1" (at 168.91 90.17 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Push_Button" (at 168.91 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Button_Switch_SMD:SW_SPST_B3U-3100P" (at 168.783 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 168.91 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42973993-93b6-4fd3-83da-c500ffc735fe))
    (pin "2" (uuid a66b5b21-8861-4db7-b172-ca04c0a24325))
    (instances
      (project "pico-reset"
        (path "/9496a446-9505-454c-a52f-178c458619d1"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "PCM_SL_Development_Board:Raspberry_Pi_Pico_THT") (at 137.16 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c978d048-a3fe-4ef6-892d-64b8258435ff)
    (property "Reference" "A1" (at 148.2441 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Raspberry_Pi_Pico_THT" (at 148.2441 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "PCM_SL_Development_Boards:raspberry_pi_pico_THT" (at 137.16 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 137.16 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aeab7d4a-f1ec-4b1b-9a90-4a98988547d8))
    (pin "10" (uuid 283f76d2-9b21-4096-bd49-6c5fcb44bb68))
    (pin "11" (uuid 6b4dddf2-6e98-42b5-8427-eee5d1f85512))
    (pin "12" (uuid 716de4fe-8e75-4412-83f3-a94aae6089ef))
    (pin "13" (uuid 10d57744-966f-478c-a67c-ebabcde06d8c))
    (pin "14" (uuid c35c94ba-3610-48ef-a059-7c05892f1b72))
    (pin "15" (uuid f213c5a0-f1ee-45c1-a7b1-d0031c591f0e))
    (pin "16" (uuid 85aa5855-c63c-4730-b3a1-6fadb944d1f5))
    (pin "17" (uuid e39772de-90bc-431f-87e5-ff4a1adfedf5))
    (pin "18" (uuid 7b2cc3db-027f-42b4-b723-ba3749d4cbe9))
    (pin "19" (uuid 9b56f848-f0cd-4de5-93be-4d6c8819f281))
    (pin "2" (uuid 4ec10133-de72-4c0d-ae58-af528886440f))
    (pin "20" (uuid c63c6c9f-4be0-43b8-8261-33f348a67e22))
    (pin "21" (uuid a682a790-08de-4c39-8f60-173e4863e9c8))
    (pin "22" (uuid c232e85e-e672-441f-b9eb-1202dccec23a))
    (pin "23" (uuid 93ea0886-6cf8-46af-aee0-1230dad4859c))
    (pin "24" (uuid c5e94d4b-72bd-4d8f-b201-839e30b029a0))
    (pin "25" (uuid 2ca2388a-0587-4a42-a920-c604504ed9ab))
    (pin "26" (uuid 59db9a36-51e2-408c-80f8-7c1a2125f419))
    (pin "27" (uuid a95d6d7c-e17d-4278-8bf1-d59cd460a0a9))
    (pin "28" (uuid ef328e6f-14b0-49d9-87ae-bf5a3d997fb8))
    (pin "29" (uuid 2d2bc5e2-8b69-48c7-8362-45e7e5d5724f))
    (pin "3" (uuid c57a8ae7-ee2f-4381-832d-28213a22acea))
    (pin "30" (uuid 09560d74-2b94-4d03-92be-c2134f4710f5))
    (pin "31" (uuid 04427d4d-e540-4a1f-8dd1-f5c4c615735b))
    (pin "32" (uuid 1df29abf-d87c-4abe-958b-3d752e78957c))
    (pin "33" (uuid 8bb3b76d-55ac-46cf-bea2-38d4117031a6))
    (pin "34" (uuid b00fdd41-dd5f-4dfd-8cb1-0129211a9dc3))
    (pin "35" (uuid af986f1b-d59c-48bc-a14e-db2ae05dae76))
    (pin "36" (uuid 4a8b9902-dec6-485b-8fd3-3f0032c6174d))
    (pin "37" (uuid 338ef68a-7960-4805-8167-62867b7973bc))
    (pin "38" (uuid f1ca9dd2-98f0-4cee-b20d-99498329f4e1))
    (pin "39" (uuid 4f99e17b-fd6a-4e5e-b591-fee171d15b7f))
    (pin "4" (uuid 8c6b8fd5-cdc0-486b-88e4-12146956c0c2))
    (pin "40" (uuid f84fcf57-276e-409c-83c1-6116b5414030))
    (pin "5" (uuid e8bacbb1-b207-4bf1-8f51-c086ffac05ef))
    (pin "6" (uuid 621d5085-8e72-4ba5-9be5-efa718116590))
    (pin "7" (uuid 4b3216e8-fbf4-4ea0-93d9-73509ac89994))
    (pin "8" (uuid 58cf648b-338b-424a-8626-bf8441389169))
    (pin "9" (uuid 5688da8b-83d7-487f-a796-1ad554f004fc))
    (instances
      (project "pico-reset"
        (path "/9496a446-9505-454c-a52f-178c458619d1"
          (reference "A1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
